import math
print('Введите длину первой стороны треугольника:')
a=int(input())
print('Введите длину второй стороны треугольника:')
b=int(input())
print('Введите значение угла между первой и второй стороной (в градусах):')
cos=math.cos(math.radians(int(input())))
c=math.sqrt(a**2+b**2-2*a*b*cos)
print('Длина третьей стороны треугольника:',c)
